[00:00.27] Da double dee double di
[00:01.47] Da double dee double di
[00:03.43] Da double dee double di
[00:05.10] Da double dee double di
[00:07.33] Da double dee double di
[00:09.00] Da double dee double di
[00:11.12] Da double dee double di
[00:17.33] My lips like sugar
[00:19.24] My lips like sugar
[00:20.94] This candy got you sprung
[00:22.91] This candy got you sprung
[00:24.76] So call me your sugar
[00:26.58] So call me your sugar
[00:28.36] You love you some
[00:30.29] You love you some
[00:38.79] 
[00:32.07] I'm sweet like
[00:39.07] 
[00:33.25] Da double dee double di
[00:34.78] Da double dee double di
[00:37.04] Da double dee double di
[00:39.82] I'm sweet like
[00:40.72] Da double dee double di
[00:42.38] Da double dee double di
[00:43.57] I'm sweet like
[00:50.57] 
[00:44.34] Da double dee double di
[00:46.06] Sugar
[00:48.56] 
[00:47.85] Hey, I've got a mouth full of cavities
[00:49.64] Sweet tooth, full of mama, like sugar to me
[00:51.40] So my love with the lips, put a bug in the ear tone
[00:53.56] Shawty gotta kiss, it's an emergency
[00:54.81] Spit sprung for the taste, addicted to her gloss
[00:57.27] Won't smile this way, baby I rub it off
[00:58.93] Put my tongue in your face
[01:00.08] A little mistletoe, sippin' Gram I A
[01:01.41] I'm a fan all day
[01:02.64] Do me that favor, 'cause I like your flavor
[01:04.52] My manage behavior, I'm into your major
[01:06.31] Sweeter so flavor, that's good for this player
[01:08.36] My hood, now and later, throw back like a pager
[01:10.46] Pretty much, you're givin me a sugar rush
[01:11.95] Lil' mama, give me high blood pressure when you blush
[01:13.81] Lips feel soft as a feather when we touch, Shawty that's what's up
[01:46.81] 
[01:16.48] My lips like sugar
[01:18.43] My lips like sugar
[01:20.19] This candy got you sprung
[01:21.93] This candy got you sprung
[01:23.82] So call me your sugar
[01:25.77] So call me your sugar
[01:27.59] You love you some
[01:29.30] You love you some
[01:37.80] 
[01:31.21] I'm sweet like
[01:38.21] 
[01:32.32] Da double dee double di
[01:34.22] Da double dee double di
[01:36.10] Da double dee double di
[01:38.89] I'm sweet like
[01:39.76] Da double dee double di
[01:51.26] 
[01:41.26] Da double dee double di
[01:42.44] I'm sweet like
[01:43.41] Da double dee double di
[01:45.27] Sugar
[01:47.77] 
[01:46.91] Hey, Shawty, would you mind, 'cause I want me some
[01:48.72] Now and later, I don't wanna have to wait, you the one
[01:50.64] Yep, yep! Your vision, so, so delicious
[01:52.34] Can't help my interest, candy addiction
[01:54.61] Wanna peace to a piece, gotta get a piece
[01:56.45] I don't know a piece, give me all your sweets
[01:58.08] Bottom and top lip, 'bout to have a sugar feast
[01:59.73] Level with our trip, I'm a lip bitin' beast
[02:01.66] Man for them things, all 42 teeth
[02:03.55] Squeeze the sugar cane on your mouth, must beat
[02:05.39] Ain't your mama slirp, stickin', usin' my tree
[02:07.22] Like taffy but classy, get at me
[02:09.47] Im flyly, let you know I wanna kiss
[02:10.98] But your lips, they'll do me fine
[02:12.35] Now baby, don't trip with the juicy kind
[02:14.17] Get, get on the grip, girl you ain't lyin'
[02:35.17] 
[02:15.61] My lips like sugar
[02:17.37] My lips like sugar
[02:19.13] This candy got you sprung
[02:21.00] This candy got you sprung
[02:22.87] So call me your sugar
[02:24.65] So call me your sugar
[02:26.52] You love you some
[02:28.30] You love you some
[02:30.25] I'm sweet like
[02:31.32] Da double dee double di
[02:33.07] Da double dee double di
[02:44.57] 
[02:35.31] Da double dee double di
[02:36.76] Da double dee double di
[02:39.08] Da double dee double di
[02:40.49] Da double dee double di
[02:42.37] Da double dee double di
[02:44.20] Sugar
[02:46.70] 
[02:45.63] You like my sugar, my sugar
[02:47.21] You so sweet, so sweet
[02:49.31] Like my candy, my candy
[02:51.18] You so sweet, so sweet
[02:52.90] I got a good appetite with you on me, on me
[02:56.65] Unwrap you out of them clothes
[02:58.65] You my treat, my treat
[03:00.35] Girl, you my sugar, I call you "Candy"
[03:04.25] And tonight, I'm gonna get me some, get me some
[03:07.98] Girl, you my sugar, I call you "Candy"
[03:11.42] And tonight, I'm gonna get me some, get me some sugar.
[03:38.42] 
[03:15.02] My lips like sugar
[03:16.33] My lips like sugar
[03:18.28] This candy got you sprung
[03:20.13] This candy got you sprung
[03:21.90] So call me your sugar
[03:23.72] So call me your sugar
[03:25.63] You love you some
[03:27.48] You love you some
[03:29.27] I'm sweet like
[03:30.45] Da double dee double di
[03:32.29] Da double dee double di
[03:34.33] Da double dee double di
[03:36.77] I'm sweet like
[03:37.96] Da double dee double di
[03:39.55] Da double dee double di
[03:40.63] I'm sweet like
[03:41.65] Da double dee double di
[03:43.24] Sugar