[00:02.04] Push, this sugar will kill your pain
[00:06.69] Push, this sugar will kill your pain
[00:11.57] Push, this sugar will kill your pain
[00:16.28] Push, this sugar will kill your pain
[00:34.28] 
[00:31.18] Push!
[00:33.68] 
[00:51.81] Sate your frustration
[00:53.84] Quench your sick desire
[00:56.67] Sweeten your pain with fairy dust
[00:59.47] As desperation melts down this toxic powder
[01:04.17] On that spoon you set your life on fire
[01:23.67] 
[01:06.52] Sense of shame to forget
[01:11.44] Far astray you'll wander
[01:16.03] Isolated in regret
[01:21.28] Narcotize your existence
[01:33.28] 
[01:27.22] It's self-destruction, it's suicide
[01:32.05] These wicked voices bewitch you
[01:34.89] But you're too young to die
[01:37.04] Speak to your torment, honey
[01:39.69] And listen to your soul
[01:42.15] As we're the temple of strength
[01:44.77] And we must soldier on
[01:55.77] 
[01:47.02] Push! Push! Push! Push!
[01:49.78] I want to see you push
[01:52.47] The hunter has become the prey
[01:55.09] The master's turned into a slave
[01:57.21] Push! Push! Push! Push!
[02:00.01] We all want to see you push
[02:02.42] Your mother's cry, your father's prayers
[02:04.10] They just mean nothing
[02:15.10] 
[02:07.16] Push!
[02:12.62] And pump this venom through the veins
[02:15.34] Into your bleeding heart
[02:17.45] Push!
[02:22.41] And put an end to all this pain
[02:25.41] With this final act, push
[02:37.91] 
[02:52.84] Orgasmic rapture
[02:55.40] Down in a hole
[02:58.05] The needle bleeds, the pleasure grows
[03:00.73] Internal fracture
[03:03.17] Denial of your soul
[03:05.52] Your blood freezes your body
[03:19.52] 
[03:07.83] Push! Push! Push! Push!
[03:10.53] So let me see you push
[03:13.13] The hunter has become the prey
[03:15.91] The master's turned into a slave
[03:18.04] Push! Push! Push! Push!
[03:20.68] We all want to see you push
[03:23.30] Your mother's cry, your father's prayers
[03:25.98] Make way for silence
[03:35.98] 
[03:27.98] Push!
[03:33.75] And pump this venom through the veins
[03:36.04] Into your bleeding heart
[03:38.20] Push!
[03:43.45] And put an end to all this pain
[03:46.31] With this final act
[03:55.81] 
[03:53.69] How can you do this to yourself
[03:56.55] In your very prime?
[04:03.72] Life's worth living no matter what is the sacrifice, fight