[00:31.61] スパンコールと羽飾りをつけて
[00:38.23] 今夜もあたしの出番が来る
[00:44.81] ありえないような
[00:48.71] お伽の駅から今夜も男たち旅立ってゆく
[00:57.71] 
[00:58.99] 二文字砕けた呼び込みのネオンは
[01:05.81] おかげで故郷のつづりと似てしまった
[01:12.46] 霧の深い夜は大好きよ５ｍ先に
[01:19.36] あの日の夢たちが映画みたいに映る
[01:27.36] 
[01:28.26] 夢は57セント
[01:37.26] １度足を上げる値段
[01:41.79] 夢から夢へ綱渡り
[01:48.93] SUGAR SUGAR 砂糖菓子
[01:56.93] 
[02:08.22] A.M.３時までには迎えに行かなきゃね
[02:13.94] あの児の夜泣きする声が聞こえて来る
[02:20.28] 預けっぱなしでなつかない瞳が
[02:27.13] あいつとそっくりにあたしをさげすむわ
[02:36.13] 
[02:36.40] 夢は57セント
[02:45.72] １度足を上げる値段
[02:50.14] 胸から胸へ綱渡り
[02:56.79] SUGAR SUGAR 砂糖菓子
[03:04.79] 
[03:46.67] 欲しかったものは 手に入れたわ
[03:53.25] 何もかもさほらこんなに光ってる
[03:58.50] 靴もネックレスも
[04:01.93] 人生は２番目の夢だけが叶うものなのよ
[04:08.27] ほらだってあの人はあたしに残らない
[04:16.77] 
[04:16.07] 隣の店から風に乗って流されて来る
[04:22.35] 油の匂いで胸やけがするわ
[04:29.24] スポンジのようなパンを
[04:33.46] 水で喉に押し込んで
[04:36.04] 今夜も極楽へ踊り出してゆく
[04:42.54] 
[04:45.60] 夢は57セント
[04:53.27] １度足を上げる値段
[04:58.28] ここからどこへまだゆける
[05:05.72] SUGAR SUGAR 砂糖菓子
[05:13.72] 
[05:14.28] 夢は57セント
[05:22.55] １度足を上げる値段
[05:27.82] ここからどこへまだゆける
[05:34.74] SUGAR SUGAR 砂糖菓子