[00:15.06] どんな道だって
[00:18.65] まっすぐじゃないだろう
[00:22.44] そう曲がりくねって
[00:25.85] 凸凹してるはずさ
[00:29.85] 
[00:29.60] つらいこと、時にはあるよね
[00:33.28] 僕たちはそれでも走るよ
[00:36.74] 甘い物でもいかが？
[00:41.24] 
[00:45.50] S-U-G-A-R
[00:47.33] Jump into your racing car
[00:48.78] Say Sugar Rush!
[00:50.91] Sugar Rush (hey!)
[00:52.97] S-U-G-A-R
[00:54.56] Jump into your racing car
[00:56.06] Say Sugar Rush!
[00:58.13] Sugar Rush (hey!)
[01:06.63] 
[01:07.76] 悲しくなったら
[01:11.34] 瞼を閉じてごらん
[01:14.83] ほら夢の中なら涙を忘れられる
[01:22.14] もしここでエンストしたって
[01:26.00] 僕たちは慌てたりしない
[01:29.40] 甘い物でもいかが？
[01:33.90] 
[01:38.21] S-U-G-A-R
[01:39.92] Jump into your racing car
[01:41.53] Say Sugar Rush!
[01:43.70] Sugar Rush (hey!)
[01:45.69] S-U-G-A-R
[01:47.28] Jump into your racing car
[01:48.85] Say Sugar Rush!
[01:50.80] Sugar Rush (hey!)
[01:59.30] 
[01:56.24] 身体のハイウェイ
[01:57.95] 駆け巡るよ
[02:00.36] 糖分を
[02:03.89] 元気のガソリンに...
[02:07.28] Wow...
[02:10.28] 
[02:29.00] S-U-G-A-R
[02:30.99] Jump into your racing car
[02:32.47] Say Sugar Rush!
[02:34.65] Suger Rush (hey!)
[02:36.49] S-U-G-A-R
[02:38.19] Jump into your racing car
[02:39.73] Say Sugar Rush!
[02:41.60] Suger Rush (hey!)
[02:50.10] 
[02:43.67] S-U-G-A-R
[02:45.49] Jump into your racing car
[02:47.08] Say Sugar Rush!
[02:49.19] Sugar Rush (hey!)
[02:50.94] S-U-G-A-R
[02:52.71] Jump into your racing car
[02:54.22] Say Sugar Rush!
[02:56.50] Sugar Rush (hey!)
[03:05.00] 
[02:58.11] S-U-G-A-R
[02:59.93] Jump into your racing car
[03:01.51] Say Sugar Rush!
[03:03.63] Sugar Rush (hey!)
[03:05.55] S-U-G-A-R
[03:07.20] Jump into your racing car
[03:08.82] Say Sugar Rush!
[03:10.93] Sugar Rush